@emk1994m-text	@emk1994m	00:13:29.020	809.02	00:13:31.620	811.62	00:00:02.600	2.6	ой я сёрбаю да? я сёрбаю? и ты тоже сёрбаешь / всё нормально
@emk1994m-text	@emk1994m	00:13:36.216	816.216	00:13:36.806	816.806	00:00:00.590	0.59	так
@emk1994m-text	@emk1994m	00:13:37.621	817.621	00:13:41.080	821.08	00:00:03.459	3.459	да / ну в общем меня тоже кто-то приучил / и я говорю тоже теперь сёрбать
@emk1994m-text	@emk1994m	00:13:41.501	821.501	00:13:43.171	823.171	00:00:01.670	1.67	мне оно нравится оно красивое да
@emk1994m-text	@emk1994m	00:13:45.246	825.246	00:13:46.076	826.076	00:00:00.830	0.83	не не не нормально
@emk1994m-text	@emk1994m	00:13:49.941	829.941	00:13:51.196	831.196	00:00:01.255	1.255	о господи
@emk1994m-text	@emk1994m	00:13:51.300	831.3	00:13:51.900	831.9	00:00:00.600	0.6	ооо
@emk1994m-text	@emk1994m	00:13:51.900	831.9	00:13:53.286	833.286	00:00:01.386	1.386	а есть покушать чё-нибудь?
@emk1994m-text	@emk1994m	00:13:55.428	835.428	00:13:56.998	836.998	00:00:01.570	1.57	я готов обсудить это за ужином
@emk1994m-text	@emk1994m	00:13:58.683	838.683	00:14:02.333	842.333	00:00:03.650	3.65	ну я ещё не настолько голоден да / чтоб прям вот настолько отойти от своих принципов
@emk1994m-text	@emk1994m	00:14:02.334	842.334	00:14:03.850	843.85	00:00:01.516	1.516	я и холодец ненавижу / и мясо не ем
@emk1994m-text	@emk1994m	00:14:11.320	851.32	00:14:14.086	854.086	00:00:02.766	2.766	ну конечно / нет ну да / ну нет сначала я съем свои глаза
@emk1994m-text	@emk1994m	00:14:14.088	854.088	00:14:19.413	859.413	00:00:05.325	5.325	аа потом #смеётся# потом #шумный_вдох# чтобы не видеть эту хуйню #шумный_вдох# начну есть холодец
@emk1994m-text	@emk1994m	00:14:19.683	859.683	00:14:20.800	860.8	00:00:01.117	1.117	#смеётся#
@emk1994m-text	@emk1994m	00:14:21.800	861.8	00:14:24.938	864.938	00:00:03.138	3.138	я тебе не смогу назвать любимых блогеров потому что у меня их нету
@emk1994m-text	@emk1994m	00:14:24.940	864.94	00:14:27.615	867.615	00:00:02.675	2.675	есть просто люди которых я смотрю / на которых я подписан
@emk1994m-text	@emk1994m	00:14:27.984	867.984	00:14:34.195	874.195	00:00:06.211	6.211	я смотрю Яна Топлес потому что он делает качественно и интересненько / я смотрю редакцию
@emk1994m-text	@emk1994m	00:14:34.196	874.196	00:14:37.555	877.555	00:00:03.359	3.359	это мужчина с НТВ / журналист он делает фильмы ээ на разные темы
@emk1994m-text	@emk1994m	00:14:37.555	877.555	00:14:43.568	883.568	00:00:06.013	6.013	он делает там например фильм про феминизм где берёт комментарии у разных там ээ людей имеющих к этому отношение
@emk1994m-text	@emk1994m	00:14:43.569	883.569	00:14:44.529	884.529	00:00:00.960	0.96	людей и людек
@emk1994m-text	@emk1994m	00:14:44.530	884.53	00:14:47.113	887.113	00:00:02.583	2.583	феминитив по отношению к слову людь / людька?
@emk1994m-text	@emk1994m	00:14:47.725	887.725	00:14:48.665	888.665	00:00:00.940	0.94	лю люди и людьки
@emk1994m-text	@emk1994m	00:14:50.070	890.07	00:14:50.579	890.579	00:00:00.509	0.509	делает
@emk1994m-text	@emk1994m	00:14:50.582	890.582	00:14:54.060	894.06	00:00:03.478	3.478	прикольные штуки достаточно качественные и у него хороший бэкграунд / за счёт этого он
@emk1994m-text	@emk1994m	00:14:54.062	894.062	00:14:54.720	894.72	00:00:00.658	0.658	делает хорошо
@emk1994m-text	@emk1994m	00:14:54.730	894.73	00:14:55.691	895.691	00:00:00.961	0.961	я смотрю Дудя ну просто
@emk1994m-text	@emk1994m	00:14:55.800	895.8	00:14:57.355	897.355	00:00:01.555	1.555	как бы чтобы быть
@emk1994m-text	@emk1994m	00:14:57.355	897.355	00:14:57.357	897.357	00:00:00.002	0.002	делает хорошо//я смотрю Дудя ну просто//как бы чтобы быть//в курсе
@emk1994m-text	@emk1994m	00:14:57.460	897.46	00:14:58.144	898.144	00:00:00.684	0.684	не / не
@emk1994m-text	@emk1994m	00:14:58.150	898.15	00:14:59.650	899.65	00:00:01.500	1.5	не фанатично
@emk1994m-text	@emk1994m	00:15:00.380	900.38	00:15:01.800	901.8	00:00:01.420	1.42	На Юлю Поломину я подписан
@emk1994m-text	@emk1994m	00:15:01.802	901.802	00:15:07.711	907.711	00:00:05.909	5.909	Юля для меня просто была как бы глотком какого-то свежего воздуха вот почему-то вот я как-то знаешь так изначально проникся и
@emk1994m-text	@emk1994m	00:15:08.740	908.74	00:15:10.480	910.48	00:00:01.740	1.74	я смотрю / мне ещё очень нравится "мистер дудл"
@emk1994m-text	@emk1994m	00:15:10.485	910.485	00:15:13.080	913.08	00:00:02.595	2.595	это мужчина он просто сидит и рисует вот так дудлы
@emk1994m-text	@emk1994m	00:15:13.085	913.085	00:15:19.557	919.557	00:00:06.472	6.472	а мне очень нравится аа "if you high" ну типа / если ты накуренный / ну там выкладываются просто всякие залипательные короче штуки
@emk1994m-text	@emk1994m	00:15:19.560	919.56	00:15:30.275	930.275	00:00:10.715	10.715	и "process video" это ещё / ну то есть они / вот я так полагаю как-то связаны между собой / вот они тоже классные / а есть еще очень классные "hikea" / не видел? где люди ээ обдолбанные собирают мебель из икеи
@emk1994m-text	@emk1994m	00:15:36.680	936.68	00:15:46.360	946.36	00:00:09.680	9.68	самый / вот самый / пиздец / это даже / ты не воспринимаешь это как пиздец ъ у тя уже просто какие-то с... другие эмоции / ты такой начинаешь кашлять / и у тебя изо рта
@emk1994m-text	@emk1994m	00:15:47.620	947.62	00:15:54.245	954.245	00:00:06.625	6.625	и у тебя изо рта вылезает к...к...к...к...какой-то ваще типа / кролик и ты такой типа / что со мной происходит?
@emk1994m-text	@emk1994m	00:15:55.227	955.227	00:15:57.537	957.537	00:00:02.310	2.31	это вот социальные эээ вайны
@emk1994m-text	@emk1994m	00:16:14.880	974.88	00:16:19.506	979.506	00:00:04.626	4.626	да потому что это же просто блять ёбаный нахуй пиздец
@emk1994m-text	@emk1994m	00:16:19.508	979.508	00:16:26.810	986.81	00:00:07.302	7.302	проблема / в России основная в том что люди / которые производят контент / они ориентируются на аудиторию / а должно быть наоборот
@emk1994m-text	@emk1994m	00:16:26.812	986.812	00:16:29.165	989.165	00:00:02.353	2.353	и в этом вообще наша очень большая проблема
@emk1994m-text	@emk1994m	00:16:29.171	989.171	00:16:32.631	992.631	00:00:03.460	3.46	голосуйте / голосуйте за меня блять на выборах
@emk1994m-text	@emk1994m	00:16:32.790	992.79	00:16:37.995	997.995	00:00:05.205	5.205	я сейчас не буду говорить о том что в России делают одно говно / а на западе делают всё заебись
@emk1994m-text	@emk1994m	00:16:38.084	998.084	00:16:39.961	999.961	00:00:01.877	1.877	в России делают куча классного контента
@emk1994m-text	@emk1994m	00:16:40.058	1000.058	00:16:40.968	1000.968	00:00:00.910	0.91	#шёпотом# но о нём никто не знает
@emk1994m-text	@emk1994m	00:16:41.045	1001.045	00:16:44.326	1004.326	00:00:03.281	3.281	ну вот Антон Лапенко да / вот мне не очень близко это / мне не очень это смешно
@emk1994m-text	@emk1994m	00:16:47.900	1007.9	00:16:48.408	1008.408	00:00:00.508	0.508	да
@emk1994m-text	@emk1994m	00:16:48.410	1008.41	00:16:49.288	1009.288	00:00:00.878	0.878	как проект
@emk1994m-text	@emk1994m	00:16:49.460	1009.46	00:16:50.110	1010.11	00:00:00.650	0.65	да / да
@emk1994m-text	@emk1994m	00:16:50.120	1010.12	00:16:53.050	1013.05	00:00:02.930	2.93	это интересно / это интересно / но я не знаю почему
@emk1994m-text	@emk1994m	00:16:53.053	1013.053	00:16:55.312	1015.312	00:00:02.259	2.259	почему я должен на это подписаться и смотреть / наблюдать за этим
@emk1994m-text	@emk1994m	00:16:55.314	1015.314	00:17:01.056	1021.056	00:00:05.742	5.742	мне кажется что не хватает вот этого вот какого-то адекватного менторства / не хватает каких-то #вдох# людей
@emk1994m-text	@emk1994m	00:17:01.070	1021.07	00:17:07.951	1027.951	00:00:06.881	6.881	популярных / которые бы / рассказывали людям о том что вот / социальные вайны это конечно всё хорошо / но вот смотрите вот можно вот так вот
@emk1994m-text	@emk1994m	00:17:12.950	1032.95	00:17:13.290	1033.29	00:00:00.340	0.34	да
@emk1994m-text	@emk1994m	00:17:15.255	1035.255	00:17:19.315	1039.315	00:00:04.060	4.06	я сижу в таком состоянии что в принципе можешь сюда просто водяру хлестать
@emk1994m-text	@emk1994m	00:17:19.368	1039.368	00:17:21.685	1041.685	00:00:02.317	2.317	социальные вайны наверно это единственное да
@emk1994m-text	@emk1994m	00:17:21.690	1041.69	00:17:22.948	1042.948	00:00:01.258	1.258	выпьем
@emk1994m-text	@emk1994m	00:17:29.700	1049.7	00:17:32.402	1052.402	00:00:02.702	2.702	мы работаем / всё делаем / снимаем / всё хорошо
@emk1994m-text	@emk1994m	00:17:32.404	1052.404	00:17:39.385	1059.385	00:00:06.981	6.981	есть уже там полюбившийся формат / это пьяный пересказ и очень долгое время мы его не снимали потому что это очень сложно в производстве
@emk1994m-text	@emk1994m	00:17:39.402	1059.402	00:17:42.018	1062.018	00:00:02.616	2.616	и люди пишут где пьяный пересказ верните пьяный пересказ
@emk1994m-text	@emk1994m	00:17:42.028	1062.028	00:17:44.130	1064.13	00:00:02.102	2.102	мы вот прям вылили три выпуска подряд
@emk1994m-text	@emk1994m	00:17:44.132	1064.132	00:17:49.122	1069.122	00:00:04.990	4.99	мы на самом деле очень сильно прислушиваемся к аудитории / это правда / то есть мы читаем комментарии там / директ
@emk1994m-text	@emk1994m	00:17:52.360	1072.36	00:17:53.090	1073.09	00:00:00.730	0.73	совершенно верно
@emk1994m-text	@emk1994m	00:17:55.170	1075.17	00:17:55.555	1075.555	00:00:00.385	0.385	да
@emk1994m-text	@emk1994m	00:17:55.560	1075.56	00:17:56.495	1076.495	00:00:00.935	0.935	я / Вася и Женя
@emk1994m-text	@emk1994m	00:17:56.578	1076.578	00:17:59.078	1079.078	00:00:02.500	2.5	и был недавно забавный случай
@emk1994m-text	@emk1994m	00:17:59.098	1079.098	00:18:01.407	1081.407	00:00:02.309	2.309	мы просто как бы общались во время того как готовили торт
@emk1994m-text	@emk1994m	00:18:01.508	1081.508	00:18:08.714	1088.714	00:00:07.206	7.206	и Вася говорит / блин а ты знал что существует такое порно где ээ голые э женщины тонут в болоте?
@emk1994m-text	@emk1994m	00:18:10.415	1090.415	00:18:15.826	1095.826	00:00:05.411	5.411	и я так же отреагировал / я говорю серьезно? правда? он говорит да да я прям посмотрел несколько
@emk1994m-text	@emk1994m	00:18:17.120	1097.12	00:18:19.140	1099.14	00:00:02.020	2.02	ну они тонут и трогают себя
@emk1994m-text	@emk1994m	00:18:19.242	1099.242	00:18:20.373	1100.373	00:00:01.131	1.131	что-то вызывает это у людей
@emk1994m-text	@emk1994m	00:18:20.415	1100.415	00:18:28.766	1108.766	00:00:08.351	8.351	и мы так начали смеяться с этой истории / и Вася такой смотрит в камеру и говорит если этот выпуск наберет там / семьдесят тысяч лайков #вдох# мы утонем в болоте//ты понимаешь / там уже мне кажется тыщ сто просто этих лайков
@emk1994m-text	@emk1994m	00:18:28.770	1108.77	00:18:31.980	1111.98	00:00:03.210	3.21	ты понимаешь / там там уже мне кажется тыщ сто просто этих лайков
@emk1994m-text	@emk1994m	00:18:44.230	1124.23	00:18:52.100	1132.1	00:00:07.870	7.87	я умоляю я умоляю прекратите пожалуйста писать / прекратите / мы это читаем / мы утонем я обещаю / дайте нам время / мы не можем найти пиздатое болото
@emk1994m-text	@emk1994m	00:18:56.365	1136.365	00:18:58.658	1138.658	00:00:02.293	2.293	но я никогда не знаю что меня ждёт завтра / понимаешь?
@emk1994m-text	@emk1994m	00:18:58.755	1138.755	00:19:05.170	1145.17	00:00:06.415	6.415	вот завтра я проснусь / мне позвонит Константин Меладзе / говорит алё Жень ну вот у меня там солисточка Виагры Катечка пропала
@emk1994m-text	@emk1994m	00:19:07.407	1147.407	00:19:08.182	1148.182	00:00:00.775	0.775	выручай
@emk1994m-text	@emk1994m	00:19:08.247	1148.247	00:19:10.147	1150.147	00:00:01.900	1.9	всё иду / всё я солистка Виагры новая
@emk1994m-text	@emk1994m	00:19:11.647	1151.647	00:19:14.464	1154.464	00:00:02.817	2.817	я командный игрок / меня только в группы зовите только в группы
@emk1994m-text	@emk1994m	00:19:14.492	1154.492	00:19:15.926	1155.926	00:00:01.434	1.434	в Моральный кондекс / не надо
@pap1985m-text	@pap1985m	00:13:31.595	811.595	00:13:35.380	815.38	00:00:03.785	3.785	а что за слово сёрбаешь кстати? у меня аа / Наташа Ящук / она мне рассказывает про это слово
@pap1985m-text	@pap1985m	00:13:35.430	815.43	00:13:36.227	816.227	00:00:00.797	0.797	я с Сибири
@pap1985m-text	@pap1985m	00:13:36.756	816.756	00:13:37.576	817.576	00:00:00.820	0.82	у нас нет слова сёрбать
@pap1985m-text	@pap1985m	00:13:40.305	820.305	00:13:41.098	821.098	00:00:00.793	0.793	сёрбать
@pap1985m-text	@pap1985m	00:13:41.106	821.106	00:13:42.126	822.126	00:00:01.020	1.02	мне так нравится
@pap1985m-text	@pap1985m	00:13:43.051	823.051	00:13:44.434	824.434	00:00:01.383	1.383	ну давай сёрбнем до конца уже
@pap1985m-text	@pap1985m	00:13:44.442	824.442	00:13:45.271	825.271	00:00:00.829	0.829	тебе налить ещё?
@pap1985m-text	@pap1985m	00:13:46.106	826.106	00:13:47.926	827.926	00:00:01.820	1.82	#смеётся#
@pap1985m-text	@pap1985m	00:13:48.891	828.891	00:13:49.961	829.961	00:00:01.070	1.07	твои любимые блогеры?
@pap1985m-text	@pap1985m	00:13:57.038	837.038	00:13:58.698	838.698	00:00:01.660	1.66	холодец кстати да
@pap1985m-text	@pap1985m	00:14:03.647	843.647	00:14:11.390	851.39	00:00:07.743	7.743	мне даже интересно / если ээ Женьку оставить дня на два на три в этом помещении / закрыть и оставить перед холодцом / в какой-то момент придёт понимание что
@pap1985m-text	@pap1985m	00:14:19.277	859.277	00:14:19.800	859.8	00:00:00.523	0.523	блять
@pap1985m-text	@pap1985m	00:14:20.809	860.809	00:14:21.293	861.293	00:00:00.484	0.484	окей хорошо
@pap1985m-text	@pap1985m	00:14:47.110	887.11	00:14:47.770	887.77	00:00:00.660	0.66	людька?
@pap1985m-text	@pap1985m	00:14:48.660	888.66	00:14:50.070	890.07	00:00:01.410	1.41	ии / человечка
@pap1985m-text	@pap1985m	00:14:57.430	897.43	00:14:58.940	898.94	00:00:01.510	1.51	это ютюб / а инстаграм?
@pap1985m-text	@pap1985m	00:14:59.565	899.565	00:15:00.345	900.345	00:00:00.780	0.78	на кого ты подписан?
@pap1985m-text	@pap1985m	00:15:07.065	907.065	00:15:08.565	908.565	00:00:01.500	1.5	хорошо / Юля / кто ещё?
@pap1985m-text	@pap1985m	00:15:30.235	930.235	00:15:31.055	931.055	00:00:00.820	0.82	блин прикольно
@pap1985m-text	@pap1985m	00:15:31.096	931.096	00:15:31.598	931.598	00:00:00.502	0.502	вот это тема
@pap1985m-text	@pap1985m	00:15:31.600	931.6	00:15:36.795	936.795	00:00:05.195	5.195	хорошо / ладно аа / а три нелюбимых ээ или просто нелюбимые блогеры или тематики
@pap1985m-text	@pap1985m	00:15:45.515	945.515	00:15:45.895	945.895	00:00:00.380	0.38	мне кажется я
@pap1985m-text	@pap1985m	00:15:45.905	945.905	00:15:48.175	948.175	00:00:02.270	2.27	бъй… бъй… боюсь я знаю что... о чём ты скажешь
@pap1985m-text	@pap1985m	00:15:57.417	957.417	00:15:57.990	957.99	00:00:00.573	0.573	ролики
@pap1985m-text	@pap1985m	00:15:57.992	957.992	00:16:06.272	966.272	00:00:08.280	8.28	мне просто даже обидно дело в том что аа ты сегодня ээ восьмой на интервью и каждый говорил в первую очередь / я не люблю социальные ролики
@pap1985m-text	@pap1985m	00:16:44.385	1004.385	00:16:46.993	1006.993	00:00:02.608	2.608	раньше он мне нравился / сейчас я не вижу развития потому что не понимаю куда это идёт дальше
@pap1985m-text	@pap1985m	00:16:48.618	1008.618	00:16:50.453	1010.453	00:00:01.835	1.835	как просто еди... еди...единоразовый проект без
@pap1985m-text	@pap1985m	00:17:07.819	1027.819	00:17:11.138	1031.138	00:00:03.319	3.319	в общем мы тут заговорились уже и решили сделать / ещё
@pap1985m-text	@pap1985m	00:17:11.241	1031.241	00:17:13.009	1033.009	00:00:01.768	1.768	тебе понравился коктейль / всё-таки да?
@pap1985m-text	@pap1985m	00:17:13.305	1033.305	00:17:15.535	1035.535	00:00:02.230	2.23	ну серьезно? я могу другой сделать
@pap1985m-text	@pap1985m	00:17:18.935	1038.935	00:17:19.395	1039.395	00:00:00.460	0.46	#смеётся#
@pap1985m-text	@pap1985m	00:17:22.880	1042.88	00:17:24.140	1044.14	00:00:01.260	1.26	обожаю пить за социальные вайны
@pap1985m-text	@pap1985m	00:17:27.415	1047.415	00:17:29.500	1049.5	00:00:02.085	2.085	скажи пожалуйста / какие у тебя планы дальнейшие
@pap1985m-text	@pap1985m	00:17:48.260	1068.26	00:17:55.400	1075.4	00:00:07.140	7.14	ну это авторская история / вам никто не говорит чё делать / вы сидите командой те люди которые в ээ в кадре они они же это всё придумывают то есть ты аа
@pap1985m-text	@pap1985m	00:18:08.710	1088.71	00:18:10.430	1090.43	00:00:01.720	1.72	#смеётся# что?
@pap1985m-text	@pap1985m	00:18:15.320	1095.32	00:18:17.370	1097.37	00:00:02.050	2.05	а порно-то в чём заключается? что они просто тонут?
@pap1985m-text	@pap1985m	00:18:32.035	1112.035	00:18:36.983	1116.983	00:00:04.948	4.948	так ребят давайте устроим огромную / массовую историю так же как сделали с Лэди Гагой
@pap1985m-text	@pap1985m	00:18:36.983	1116.983	00:18:45.130	1125.13	00:00:08.147	8.147	и напишем Сметане ТВ и конкретно Жене Калинкину / в его инст / господа где ваши тонущие тела в болотах? вы нам обещали
@pap1985m-text	@pap1985m	00:18:52.000	1132.0	00:18:56.382	1136.382	00:00:04.382	4.382	в общем все твои планы связаны со Сметаной ТВ / вы развиваете канал / пробуете новые проекты
@pap1985m-text	@pap1985m	00:19:05.292	1145.292	00:19:07.450	1147.45	00:00:02.158	2.158	#смеётся# чего?
@pap1985m-text	@pap1985m	00:19:10.032	1150.032	00:19:11.852	1151.852	00:00:01.820	1.82	ну я помню что ты командный игрок поэтому
